{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed:driver": "tsx ./src/seed-driver.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@workspace/db": "workspace:*",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "catalog:",
    "tsx": "catalog:"
  }
}